{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "outDir": "./build",
    "rootDir": "./src",
    "declaration": true,
    "declarationDir": "./build/types",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,

    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,        
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
